pipeline { 
    agent any 
         environment{
             APP = 'frontend'
             GIT_BRANCH = 'main'
              GIT_CREDENTIAL =  'git_dhanu'
              GIT_URL = 'https://github.com/dhanashreeraga/pipeline-first.git'
         } stages {
             stage('CHECKOUT') {
                 steps {
                    script  {
                         checkout([$class: 'GITSCM',
                         (branches: [[name: "${env.GIT_BRANCH}"]], userRemoteConfigs: [[credentialsId:${env.GIT_CREDENTIAL}", url: "${env.GIT_URL}"]]])
                 
                     
                 }
                   }
             }
             stage('CHECK'){
                steps {
                sh '''
                   ls -lrt
                   echo $GIT_BRANCH
                   env
                   '''
             }
             }
         }
     }
          
         